<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="RN_LINE.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" description="width=device-width, initial-scale=1.0">
    <title>RN LINES</title>

    <!--css-->
    <!--Bootstrap css-->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <!--Fontawesome css-->
    <link href="Fontawesome/css/all.css" rel="stylesheet" />

    <!--js-->
    <script src="Scripts/bootstrap.bundle.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>

    <form id="form1" runat="server">

        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Homepage.aspx">
                        <img src="Images/RN%20LINES%20LOGO2.jpg" style="width: 90px; height: 90px;" />

                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <ul class="navbar-nav ms-auto" visible="False">
                            <li class="nav-item">
                                <asp:LinkButton ID="LinkButton1" CssClass="nav-link active" runat="server" OnClick="LinkButton1_Click">Home</asp:LinkButton>

                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="AboutPage.aspx">About Us</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" CssClass="dropdown-item">Schedule</asp:LinkButton>
                                    <asp:LinkButton ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" CssClass="dropdown-item">Quote</asp:LinkButton>
                                    <asp:LinkButton ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" CssClass="dropdown-item">Booking</asp:LinkButton>
                                </div>
                            </li>













                            <li class="nav-item active">
                                <asp:LinkButton ID="LinkButton8" runat="server" CssClass="nav-link active" OnClick="LinkButton8_Click">Contact us</asp:LinkButton>

                            </li>
                            <li class="nav-item ">

                                <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" CssClass="btn btn-primary" Text="Sign up" />
                            </li>

                            <li class="nav-item ">
                                <asp:Button ID="Button2" runat="server" CssClass="btn btn-success" Text="Login" OnClick="Button2_Click" />
                                 </li>


                            <li class="nav-item dropdown">
                                <asp:LinkButton ID="LinkButton7" runat="server" CssClass="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" Visible="False">Hello User</asp:LinkButton>

                                <div class="dropdown-menu" aria-labelledby="LinkButton7">
                                    <asp:LinkButton ID="LinkButton5" runat="server" CssClass="dropdown-item" OnClick="LinkButton5_Click" Visible="False">User Profile</asp:LinkButton>
                                    <asp:LinkButton ID="LinkButton6" runat="server" CssClass="dropdown-item" OnClick="LinkButton6_Click" Visible="False">Logout</asp:LinkButton>
                                </div>
                            </li>



                        </ul>
                    </div>




                </div>


            </nav>

        </header>



        <main>

            <!---Main Content Placeholder-->
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!---Main Content Placeholder-->

        </main>

        <br />
        <br />

        <footer class="bg-dark text-white pt-4 pb-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-4" id="Contact">
                        <h5>Contact Us</h5>
                        <p>Phone: (123) 456-7890</p>
                        <p>Email: <a href="mailto:info@shippingliner.com" class="text-white">info@shippingliner.com</a></p>
                        <p>Address: 123 Ocean Drive, Harbor City, ST 12345</p>
                    </div>
                    <div class="col-md-4">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="/about" class="text-white">About Us</a></li>
                            <li><a href="/services" class="text-white">Services</a></li>
                            <li><a href="/tracking" class="text-white">Tracking</a></li>
                            <li><a href="/faqs" class="text-white">FAQs</a></li>
                            <li><a href="/careers" class="text-white">Careers</a></li>
                            <li><a href="/blog" class="text-white">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>Follow Us</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white">Facebook</a></li>
                            <li><a href="#" class="text-white">Twitter</a></li>
                            <li><a href="#" class="text-white">LinkedIn</a></li>
                            <li><a href="#" class="text-white">Instagram</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col text-center">
                        <p class="mb-0">Copyright © 2024 Shipping Liner Inc. All Rights Reserved.</p>
                        <p class="mb-0"><a href="/privacy" class="text-white">Privacy Policy</a> | <a href="/terms" class="text-white">Terms of Service</a> | <a href="/refund" class="text-white">Refund Policy</a></p>
                    </div>
                </div>
            </div>
        </footer>



    </form>
</body>
</html>
